NEXT_PUBLIC_REACT_APP_WEBSITE_NAME = St Louis Developers
NEXT_PUBLIC_REACT_APP_WEBSITE_DESCRIPTION = HOW TO BUILD APPS & SITES IN NEXT.JS, REACT, NODE.JS & EXPRESS
NEXT_PUBLIC_REACT_APP_WEBSITE_URL_API = http://localhost:3000/api
NEXT_PUBLIC_REACT_APP_WEBSITE_KEY_PRIVATE = 1DC52158-0175-479F-8D7F-D93FC7B1CAA4
NEXT_PUBLIC_USE_REMOTE_API = false
NEXT_PUBLIC_FILE_UPLOAD_DIRECTORY = C:\\Users\\kings\\Downloads