NEXT_PUBLIC_REACT_APP_WEBSITE_NAME = St Louis Developers
NEXT_PUBLIC_REACT_APP_WEBSITE_DESCRIPTION = HOW TO BUILD APPS & SITES IN NEXT.JS, REACT, NODE.JS & EXPRESS
NEXT_PUBLIC_REACT_APP_WEBSITE_URL_API = https://node-express-codeapps-live.vercel.app/api 
NEXT_PUBLIC_REACT_APP_WEBSITE_URL_API_1 = http://localhost:3011/api
NEXT_PUBLIC_REACT_APP_LOCALHOST_URL = https://witty-dune-0b5421810.3.azurestaticapps.net/
NEXT_PUBLIC_REACT_APP_LOCALHOST_URL_1 = http://localhost:8080
NEXT_PUBLIC_REACT_APP_WEBSITE_KEY_PRIVATE = 1DC52158-0175-479F-8D7F-D93FC7B1CAA4
NEXT_PUBLIC_USE_REMOTE_API = true
NEXT_PUBLIC_FILE_UPLOAD_DIRECTORY = 